[program:implant-infoscaner]
directory= /usr/local/bin/
command=/usr/bin/python3 /usr/local/bin/implant-infoscaner.py --run /usr/local/etc/implant-infoscaner/run.conf --auth /usr/local/etc/implant-infoscaner/auth.conf
autostart=true
autorestart=true
user=cyborg
stopsignal=TERM
stdout_logfile=syslog
stderr_logfile=syslog
