[
    {
        "scanner_regexes": ["(динозавр|диназавр)", "(нефть|нефти)"],
        "theme": "геология"
    },
    {
        "scanner_regexes": ["(кот|кошка|котэ)"],
        "theme": "коты"
    },
    {
        "scanner_regexes": ["(@moder|@moderator|@admin)"],
        "theme": "moderation",
        "subscribers": ["Podonok", "moder1", "moder2"]
    }
]
